<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Leonardo Villalobos">
    <title>Document</title>
    <style>
        body {
            border-style: ridge;
            padding-left: 4px;
            padding-right: 4px;
            width: 60%;
        }

        table {
            border: 2px ridge rgba(88, 82, 82, 0.438);
        }

        th {
            border: 2px ridge rgba(88, 82, 82, 0.438);
            text-align: center;
        }

        td {
            border: 2px ridge rgba(88, 82, 82, 0.438);
            text-align: left;
        }

        label textarea {
            vertical-align: middle;
        }

        #studentname {
            background-color: hsla(180, 18%, 93%, 0.637);
            border-color: rgba(234, 249, 255, 0.048);

            border: 2px ridge;
            margin-left: 20px;
            inline-size: 32%;
        }

        #email {
            margin-left: 20px;
            margin-top: 4px;
            inline-size: 32%;
        }

        #address {
            margin-left: 6px;
            margin-top: 4px;
        }

        #postcode {
            margin-left: 1px;
            margin-top: 4px;
            inline-size: 13%;
        }

        #product {
            width: 100px;
        }

        #partnumber {
            width: 110px;
        }

        .quantity {
            background-color: hsla(180, 18%, 93%, 0.637);
            border: dimgray;
            width: 100px
        }

        .subtotal {
            background-color: hsla(180, 18%, 93%, 0.637);
            border: dimgray;
        }

        #total {
            background-color: hsla(180, 18%, 93%, 0.637);
            border: dimgray;
        }
    </style>
</head>

<body>
    <p style="color:rgba(255, 145, 0, 0.863);font-weight: bold">Order Form</p>

    <form>
        <fieldset style="border:ridge">
            <legend>Basic Information</legend>
            <label for="studentname">Name: </label>
            <input type="text" id="studentname" name="basic information" placeholder="Student Name" size="30">
            <br>
            <label for="email">Email: </label>
            <input type="email" id="email" name="basic information">
            <br>
            <label for="address">Address:
                <textarea id="address" name="basic information" rows="6" cols="25"></textarea>
            </label>
            <br>
            <label for="postcode">Postcode:</label>
            <input type="text" id="postcode" name="basic information">
        </fieldset>
        <br>
    </form>

    <form>
        <fieldset style="border:ridge">
            <legend>Product Information</legend>
            <table>
                <tr>
                    <th id="product">Product</th>
                    <th id="partnumber">Part Number</th>
                    <th>Quantity</th>
                    <th>Unit Price</th>
                    <th>Subtotal</th>
                </tr>
                <tr>
                    <td>Box</td>
                    <td>AC100</td>
                    <td>
                        <input type="text" class="quantity" name="table">
                    </td>
                    <td>$5</td>
                    <td>
                        <input type="text" class="subtotal" name="table">
                    </td>
                </tr>
                <tr>
                    <td>Coffee Table</td>
                    <td>AC200</td>
                    <td>
                        <input type="text" class="quantity" name="table">
                    </td>
                    <td>$100</td>
                    <td>
                        <input type="text" class="subtotal" name="table">
                    </td>
                </tr>
                <tr>
                    <td>Chair</td>
                    <td>AC300</td>
                    <td>
                        <input type="text" class="quantity" name="table">
                    </td>
                    <td>$150</td>
                    <td>
                        <input type="text" class="subtotal" name="table">
                    </td>
                </tr>
                <tr>
                    <td>Desk</td>
                    <td>AC400</td>
                    <td>
                        <input type="text" class="quantity" name="table">
                    </td>
                    <td>$120</td>
                    <td>
                        <input type="text" class="subtotal" name="table">
                    </td>
                </tr>
                <tr>
                    <td>Com<span style="color:white">fort </span>Table</td>
                    <td>AC500</td>
                    <td>
                        <input type="text" class="quantity" name="table">
                    </td>
                    <td>$130</td>
                    <td>
                        <input type="text" class="subtotal" name="table">
                    </td>
                </tr>
                <tr>
                    <td colspan="4" style="text-align: right">Total:</td>
                    <td>
                        <label for="total"></label>
                        <input type="text" id="total" name="table">
                    </td>
                </tr>
            </table>
        </fieldset>
    </form>
    <br>

    <div>
        <p><b>Credit Card Information</b></p>
        Card Type:
        <br>
        <input type="radio" id="MasterCard" name="card type">
        <label for="MasterCard">Master Card</label>
        <label for="CardNumber" style="margin-left:5px">Card Number:</label>
        <input type="text" id="CardNumber">
        <br>
        <input type="radio" id="Visa" name="card type">
        <label for="Visa">Visa</label>
        <br>
        <input type="radio" id="GiftCard" name="card type">
        <label for="GiftCard">Gift Card</label>
        <label for="ExpiryDate" style="margin-left:34px">Expiry Date:</label>
        <input type="date" id="ExpiryDate" name="card type"><br><br>
        <label for="DeliveryAddress"><b>Delivery Address:</b>
            <textarea name="card type" id="DeliveryAddress" cols="20" rows="5"></textarea>
        </label>
        <br><br>
        <input type="submit" value="Send Order" style="margin-left: 3px">
        <input type="submit" id="submit" value="Clear Form" style="margin-left: 4px">
        <br><br>

    </div>
</body>

</html>